In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_csv("/content/drive/Shareddrives/DSL_Modeling_B/01가락고_final.csv")

In [ ]:
data

     Unnamed: 0  timestamp   Menu  MenuID  SessionID
0             0   20200701  김치볶음밥  2342.0          0
1             1   20200702     찜닭   655.0          0
2             2   20200703   부대찌개    54.0          0
3             3   20200706     짬뽕    63.0          0
4             4   20200707  오리불고기   868.0          0
..          ...        ...    ...     ...        ...
404         404   20221025   두부조림  1068.0         13
405         405   20221026  김밥볶음밥  2528.0         13
406         406   20221027  콩비지찌개    37.0         13
407         407   20221028   곤드레밥  2529.0         13
408         408   20221031  돼지갈비찜   724.0         13

[409 rows x 5 columns]

In [ ]:
data.isnull().sum()

Unnamed: 0    0
timestamp     0
Menu          0
MenuID        0
SessionID     0
dtype: int64

In [ ]:
data = data.drop('timestamp', axis=1)

In [ ]:
data

     Unnamed: 0   Menu  MenuID  SessionID
0             0  김치볶음밥  2342.0          0
1             1     찜닭   655.0          0
2             2   부대찌개    54.0          0
3             3     짬뽕    63.0          0
4             4  오리불고기   868.0          0
..          ...    ...     ...        ...
404         404   두부조림  1068.0         13
405         405  김밥볶음밥  2528.0         13
406         406  콩비지찌개    37.0         13
407         407   곤드레밥  2529.0         13
408         408  돼지갈비찜   724.0         13

[409 rows x 4 columns]

In [ ]:
data= data.drop([406,407,408])

In [ ]:
data['timestamp'] = list(range(1, 30))*14

In [ ]:
data

     Unnamed: 0     Menu  MenuID  SessionID  timestamp
0             0    김치볶음밥    2342       4518          1
1             1       찜닭     655       4518          2
2             2     부대찌개      54       4518          3
3             3       짬뽕      63       4518          4
4             4    오리불고기     868       4518          5
..          ...      ...     ...        ...        ...
401         401      삼겹살    2526       4531         25
402         402  토마토스파게티     120       4531         26
403         403    카레라이스    2527       4531         27
404         404     두부조림    1068       4531         28
405         405    김밥볶음밥    2528       4531         29

[406 rows x 5 columns]

In [ ]:
data['MenuID'] = data['MenuID'].astype('int')

In [ ]:
data.iloc[0:29,3] = 4518
data.iloc[29:58,3] = 4519
data.iloc[58:87,3] = 4520
data.iloc[87:116,3] = 4521
data.iloc[116:145,3] = 4522
data.iloc[145:174,3] = 4523
data.iloc[174:203,3] = 4524
data.iloc[203:232,3] = 4525
data.iloc[232:261,3] = 4526
data.iloc[261:290,3] = 4527
data.iloc[290:319,3] = 4528
data.iloc[319:348,3] = 4529
data.iloc[348:376,3] = 4530
data.iloc[376:405,3] = 4531

In [ ]:
data= data.drop('Unnamed: 0', axis=1)

In [ ]:
data = data[['SessionID','Menu','MenuID','timestamp']]

In [ ]:
data

     SessionID     Menu  MenuID  timestamp
0         4518    김치볶음밥    2342          1
1         4518       찜닭     655          2
2         4518     부대찌개      54          3
3         4518       짬뽕      63          4
4         4518    오리불고기     868          5
..         ...      ...     ...        ...
401       4531      삼겹살    2526         25
402       4531  토마토스파게티     120         26
403       4531    카레라이스    2527         27
404       4531     두부조림    1068         28
405       4531    김밥볶음밥    2528         29

[406 rows x 4 columns]

In [ ]:
data.columns = ['user_id','menu','menu_id','timestamp']

In [ ]:
data

     user_id     menu  menu_id  timestamp  category
0       4518    김치볶음밥     2342          1         0
1       4518       찜닭      655          2         0
2       4518     부대찌개       54          3         0
3       4518       짬뽕       63          4         0
4       4518    오리불고기      868          5         0
..       ...      ...      ...        ...       ...
401     4531      삼겹살     2526         25         0
402     4531  토마토스파게티      120         26         0
403     4531    카레라이스     2527         27         0
404     4531     두부조림     1068         28         0
405     4531    김밥볶음밥     2528         29         0

[406 rows x 5 columns]

In [ ]:
data['category'] = 0

In [ ]:
lst = []

for i, j in enumerate(data["menu"]):
  if str(j)[-2:] == "짬뽕":
    lst.append(i)

data.loc[lst,"category"] = "중식"

In [ ]:
data[data["category"] == 0] # 아직 category 추가 안 된 애들 확인하는 코드

     user_id     menu  menu_id  timestamp category
0       4518    김치볶음밥     2342          1        0
1       4518       찜닭      655          2        0
2       4518     부대찌개       54          3        0
4       4518    오리불고기      868          5        0
5       4518     나시고랭     2343          6        0
..       ...      ...      ...        ...      ...
401     4531      삼겹살     2526         25        0
402     4531  토마토스파게티      120         26        0
403     4531    카레라이스     2527         27        0
404     4531     두부조림     1068         28        0
405     4531    김밥볶음밥     2528         29        0

[398 rows x 5 columns]

In [ ]:
lst2 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-2:] == "찜닭":
    lst2.append(i)

data.loc[lst2,"category"] = "한식"

In [ ]:
lst3 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-4:] == "스파게티":
    lst3.append(i)

data.loc[lst3,"category"] = "양식"

In [ ]:
lst3 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-4:] == "스파게티":
    lst3.append(i)

data.loc[lst3,"category"] = "양식"

In [ ]:
lst4 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-1:] == "밥":
    lst4.append(i)

data.loc[lst4,"category"] = "한식"

In [ ]:
lst5 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-2:] == "찌개":
    lst5.append(i)

data.loc[lst5,"category"] = "한식"

In [ ]:
lst6 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "불고기":
    lst6.append(i)

data.loc[lst6,"category"] = "한식"

In [ ]:
lst7 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-4:] == "나시고랭":
    lst7.append(i)

data.loc[lst7,"category"] = "양식"

In [ ]:
lst8 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "삼겹살":
    lst8.append(i)

data.loc[lst8,"category"] = "한식"

In [ ]:
lst9 = []

for i, j in enumerate(data["menu"]):
  if str(j)[0:2] == "카레":
    lst9.append(i)

data.loc[lst9,"category"] = "양식"

In [ ]:
lst10 = []

for i, j in enumerate(data["menu"]):
  if str(j)[0:2] == "두부":
    lst10.append(i)

data.loc[lst10,"category"] = "한식"

In [ ]:
data[data["category"] == 0] # 아직 category 추가 안 된 애들 확인하는 코드

     user_id    menu  menu_id  timestamp category
6       4518  돈육김치볶음      981          7        0
7       4518  얼갈이된장국       47          8        0
8       4518    잔치국수       42          9        0
11      4518     닭곰탕       75         12        0
13      4518     육개장        2         14        0
..       ...     ...      ...        ...      ...
394     4531     감자탕     2520         18        0
396     4531  쇠고기미역국       50         20        0
397     4531     순댓국     2522         21        0
399     4531     마라탕     2524         23        0
400     4531      치킨     2525         24        0

[242 rows x 5 columns]

In [ ]:
lst11 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-1:] == "국":
    lst11.append(i)

data.loc[lst11,"category"] = "한식"

In [ ]:
lst12 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-2:] == "국수":
    lst12.append(i)

data.loc[lst12,"category"] = "한식"

In [ ]:
lst13 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-2:] == "치킨":
    lst13.append(i)

data.loc[lst13,"category"] = "양식"

In [ ]:
lst14 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-4:] == "김치볶음":
    lst14.append(i)

data.loc[lst14,"category"] = "한식"

In [ ]:
lst15 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "육개장":
    lst15.append(i)

data.loc[lst15,"category"] = "한식"

In [ ]:
lst16 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "감자탕":
    lst16.append(i)

data.loc[lst16,"category"] = "한식"

In [ ]:
lst17 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "닭곰탕":
    lst17.append(i)

data.loc[lst17,"category"] = "한식"

In [ ]:
lst18 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "마라탕":
    lst18.append(i)

data.loc[lst18,"category"] = "중식"

In [ ]:
data[data["category"] == 0] # 아직 category 추가 안 된 애들 확인하는 코드

     user_id      menu  menu_id  timestamp category
16      4518      훈제오리     2348         17        0
17      4518     로제파스타      759         18        0
22      4518       설렁탕       32         23        0
23      4518       계란찜     1097         24        0
25      4518     들깨수제비      397         26        0
..       ...       ...      ...        ...      ...
383     4531  닭살데리야끼조림     1710          7        0
384     4531        보쌈     1597          8        0
386     4531        불닭     2515         10        0
392     4531   탄두리장각구이     2519         16        0
393     4531     돼지갈비찜      724         17        0

[143 rows x 5 columns]

In [ ]:
lst19 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-2:] == "오리":
    lst19.append(i)

data.loc[lst19,"category"] = "한식"

In [ ]:
lst20 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "파스타":
    lst20.append(i)

data.loc[lst20,"category"] = "양식"

In [ ]:
lst21 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "설렁탕":
    lst21.append(i)

data.loc[lst21,"category"] = "한식"

In [ ]:
lst22 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "계란찜":
    lst22.append(i)

data.loc[lst22,"category"] = "한식"

In [ ]:
lst23 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "수제비":
    lst23.append(i)

data.loc[lst23,"category"] = "한식"

In [ ]:
lst24 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-8:] == "닭살데리야끼조림":
    lst24.append(i)

data.loc[lst24,"category"] = "한식"

In [ ]:
lst25 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-2:] == "보쌈":
    lst25.append(i)

data.loc[lst25,"category"] = "한식"

In [ ]:
lst26 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-2:] == "불닭":
    lst26.append(i)

data.loc[lst26,"category"] = "한식"

In [ ]:
lst27 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-7:] == "탄두리장각구이":
    lst27.append(i)

data.loc[lst27,"category"] = "한식"

In [ ]:
lst28 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "갈비찜":
    lst28.append(i)

data.loc[lst28,"category"] = "한식"

In [ ]:
data[data["category"] == 0] # 아직 category 추가 안 된 애들 확인하는 코드

     user_id    menu  menu_id  timestamp category
36      4519      숙회     2357          8        0
37      4519     돈가스     2358          9        0
59      4520   콘치즈구이     1348          2        0
62      4520   고등어구이      752          5        0
65      4520     김치찜     2372          8        0
..       ...     ...      ...        ...      ...
375     4530     롤케익       59         28        0
376     4531  캠핑구이세트     2509         29        0
379     4531     닭갈비      620          3        0
380     4531    샤브샤브     2512          4        0
381     4531     미트볼     2513          5        0

[67 rows x 5 columns]

In [ ]:
lst29 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-2:] == "숙회":
    lst29.append(i)

data.loc[lst29,"category"] = "한식"

In [ ]:
lst30 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "돈가스":
    lst30.append(i)

data.loc[lst30,"category"] = "일식"

In [ ]:
lst31 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-5:] == "콘치즈구이":
    lst31.append(i)

data.loc[lst31,"category"] = "양식"

In [ ]:
lst32 = []

for i, j in enumerate(data["menu"]):
  if str(j)[0:3] == "고등어":
    lst32.append(i)

data.loc[lst32,"category"] = "한식"

In [ ]:
lst33 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "김치찜":
    lst33.append(i)

data.loc[lst33,"category"] = "한식"

In [ ]:
lst34 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-2:] == "케익":
    lst34.append(i)

data.loc[lst34,"category"] = "양식"

In [ ]:
lst35 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-6:] == "캠핑구이세트":
    lst35.append(i)

data.loc[lst35,"category"] = "양식"

In [ ]:
lst36 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "닭갈비":
    lst36.append(i)

data.loc[lst36,"category"] = "한식"

In [ ]:
lst37 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-4:] == "샤브샤브":
    lst37.append(i)

data.loc[lst37,"category"] = "한식"

In [ ]:
lst38 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "미트볼":
    lst38.append(i)

data.loc[lst38,"category"] = "양식"

In [ ]:
data[data["category"] == 0] # 아직 category 추가 안 된 애들 확인하는 코드

     user_id     menu  menu_id  timestamp category
334     4529   오레오크로플     2491         16        0
338     4529     깐쇼새우      937         20        0
363     4530  햄치즈샌드위치      411         16        0

In [ ]:
lst39 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-2:] == "육전":
    lst39.append(i)

data.loc[lst39,"category"] = "한식"

In [ ]:
lst40 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-5:] == "삼치무조림":
    lst40.append(i)

data.loc[lst40,"category"] = "한식"

In [ ]:
lst41 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-5:] == "주꾸미볶음":
    lst41.append(i)

data.loc[lst41,"category"] = "한식"

In [ ]:
lst41 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-5:] == "주꾸미볶음":
    lst41.append(i)

data.loc[lst41,"category"] = "한식"

In [ ]:
lst42 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "닭개장":
    lst42.append(i)

data.loc[lst42,"category"] = "한식"

In [ ]:
lst43 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-4:] == "스테이크":
    lst43.append(i)

data.loc[lst43,"category"] = "양식"

In [ ]:
lst44 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "코다리":
    lst44.append(i)

data.loc[lst44,"category"] = "한식"

In [ ]:
lst45 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-2:] == "파이":
    lst45.append(i)

data.loc[lst45,"category"] = "양식"

In [ ]:
lst46 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-5:] == "순두부백탕":
    lst46.append(i)

data.loc[lst46,"category"] = "한식"

In [ ]:
lst47 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-5:] == "옛날도시락":
    lst47.append(i)

data.loc[lst47,"category"] = "한식"

In [ ]:
lst48 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "삼계탕":
    lst48.append(i)

data.loc[lst48,"category"] = "한식"

In [ ]:
lst49 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "오믈렛":
    lst49.append(i)

data.loc[lst49,"category"] = "양식"

In [ ]:
lst50 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-2:] == "잠뽕":
    lst50.append(i)

data.loc[lst50,"category"] = "중식"

In [ ]:
lst51 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "닭꼬치":
    lst51.append(i)

data.loc[lst51,"category"] = "양식"

In [ ]:
lst52 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-4:] == "닭볶음탕":
    lst52.append(i)

data.loc[lst52,"category"] = "한식"

In [ ]:
lst53 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-4:] == "화이트슈":
    lst53.append(i)

data.loc[lst53,"category"] = "양식"

In [ ]:
lst54 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-4:] == "깐쇼새우":
    lst54.append(i)

data.loc[lst54,"category"] = "중식"

In [ ]:
lst55 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-4:] == "샌드위치":
    lst55.append(i)

data.loc[lst55,"category"] = "양식"

In [ ]:
lst56 = []

for i, j in enumerate(data["menu"]):
  if str(j)[-3:] == "크로플":
    lst56.append(i)

data.loc[lst56,"category"] = "양식"

In [ ]:
data

     user_id     menu  menu_id  timestamp category
0       4518    김치볶음밥     2342          1       한식
1       4518       찜닭      655          2       한식
2       4518     부대찌개       54          3       한식
3       4518       짬뽕       63          4       중식
4       4518    오리불고기      868          5       한식
..       ...      ...      ...        ...      ...
402     4531  토마토스파게티      120         26       양식
403     4531    카레라이스     2527         27       양식
404     4531     두부조림     1068         28       한식
376     4531   캠핑구이세트     2509         29       양식
405     4531    김밥볶음밥     2528         29       한식

[406 rows x 5 columns]

In [ ]:
data = data.sort_values(by=['user_id','timestamp'])

In [ ]:
data.to_csv('/content/drive/MyDrive/data/가락고_category.csv', encoding='utf-8-sig')